# OldContact

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/edu/swu/oldcontact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/swu/oldcontact/: IApp.java  IndexActivity.java  LocationActivity.java  MainActivity.java
app/src/main/java/cn/edu/swu/oldcontact/dao/: ContactContentDao.java  GroupDao.java  LifeCommentDao.java  LifeDao.java  UserDao.java
app/src/main/java/cn/edu/swu/oldcontact/javaBean/: BannerItem.java  ContactActItem.java  ContactClassifyItem.java  ContactContentItem.java  Group.java  LifeContentCommentItem.java  LifeItem.java  ServiceItem.java  User.java
app/src/main/java/cn/edu/swu/oldcontact/model/: AdapterModel.java
app/src/main/java/cn/edu/swu/oldcontact/ui/: BottomDialog.java
app/src/main/res/drawable/: activity_type_selector.xml  circle_border.xml  dot_line.xml  edit_bottom_border.xml  layout_border.xml  publish_img_border.xml  rectangle_dlg_top.xml  square_left_border.xml
app/src/main/res/drawable-v24/: edit_top_border.xml  layout_square_border.xml  rectangle_btn.xml  rectangle_publish_btn.xml
app/src/main/res/layout/: activity_contact_act.xml  activity_index.xml  activity_life_content.xml  activity_location.xml  activity_main.xml  activity_protocol.xml  dialog_bottom_sheet.xml  dialog_bottom_sheet_contact.xml  dialog_index.xml  dialog_pick_num.xml  fragment_contact.xml  fragment_contact_content.xml  fragment_contact_publish.xml  fragment_life.xml  fragment_life_content.xml  fragment_life_publish.xml  fragment_my.xml  fragment_service.xml  recycler_care.xml  recycler_classify.xml  recycler_comment_life.xml  recycler_contact_classify.xml  recycler_contact_content.xml  recycler_group_contact.xml  recycler_img_life.xml  recycler_img_pub.xml  recycler_item_life.xml  recycler_item_service.xml  recycler_life_classify.xml  recycler_rank_contact.xml  recycler_user_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/edu/swu/oldcontact/: ExampleUnitTest.java
(+37 files in other folders)
