<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="#EDEDED"
        android:id="@+id/top_bar">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/headImg"
            android:src="@drawable/head_test"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/headImg"
            android:layout_marginTop="5dp"
            android:id="@+id/top_top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/square_border"
                android:id="@+id/search_layout"
                android:layout_weight="7">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:src="@drawable/search"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:layout_weight="7"
                    />


            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/letter"

                android:layout_weight="1"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/headImg"
            android:layout_below="@id/top_top"
            android:id="@+id/classify_recycler"/>





    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/care_recycler"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_activity_content"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EDEDED"
        android:id="@+id/bottom_bar"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/life"
            android:text="生活"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/add"
            android:id="@+id/addBtn"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="社交"
            android:id="@+id/contact"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>

    </LinearLayout>





</LinearLayout>