<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.contact.ContactFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_layout"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:id="@+id/location"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:id="@+id/icon"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/location"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text=""
                android:textSize="20sp"
                android:id="@+id/location_text"
                android:textColor="@color/black"
                android:gravity="left|center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text=">"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/act_recycler"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layerType="software"
        android:background="@drawable/dot_line"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/top_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_text"
        android:layout_below="@id/top_layout"
        android:text="群聊："
        android:textSize="16sp"
        android:paddingLeft="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/group_text"
        android:id="@+id/group_recycler"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layerType="software"
        android:background="@drawable/dot_line"
        android:layout_below="@id/group_recycler"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_layout"
        android:padding="5dp"
        android:layout_below="@id/group_recycler"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="官方活动:"/>

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                app:banner_auto_loop="false"
                android:layout_height="150dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottom_layout"
        android:text="^"
        android:textSize="24sp"
        android:gravity="center"
        android:id="@+id/bottom_slide"
        />




<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/serviceBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:src="@drawable/man"/>-->



</RelativeLayout>