<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.contact.ContactFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_layout"
        android:background="@drawable/square_border"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:id="@+id/location"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/icon"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/location"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text=""
                android:textSize="18sp"
                android:id="@+id/location_text"
                android:textColor="@color/black"
                android:gravity="left|center"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text=">"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/act_recycler"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/square_border"
        android:id="@+id/group_recycler"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_layout"
        android:background="@drawable/square_border"
        android:padding="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="官方活动"
                android:textSize="16sp"
                android:gravity="center_horizontal"/>

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </LinearLayout>



<!--        <RelativeLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/square_left_border"-->
<!--            android:paddingLeft="5dp"-->
<!--            android:layout_weight="1">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="每日排行榜"-->
<!--                android:textSize="16sp"-->
<!--                android:id="@+id/rank_title"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_centerHorizontal="true"/>-->

<!--            <ImageView-->
<!--                android:layout_width="15dp"-->
<!--                android:layout_height="15dp"-->
<!--                android:src="@drawable/tip"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_margin="4dp"/>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_below="@id/rank_title"-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/rank_recycler"/>-->

<!--        </RelativeLayout>-->

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="^"
        android:textSize="32sp"
        android:gravity="center_horizontal"
        android:id="@+id/bottom_slide"
        />




<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/serviceBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:src="@drawable/man"/>-->



</LinearLayout>