<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/rank"
        android:text="1"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:text="啦啦啦"
        android:textSize="14dp"
        android:layout_toRightOf="@id/rank"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/integral"
        android:text="100分"
        android:textSize="16sp"
        android:layout_toRightOf="@id/rank"
        android:layout_below="@id/username"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dot_line"/>

</RelativeLayout>