<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_bottom_border"
    android:layout_marginTop="10dp"
    android:padding="10dp">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/head_test"
        android:id="@+id/headImg"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/headImg"
        android:id="@+id/center_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="啦啦啦"
            android:id="@+id/username"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:text="测试评论"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_below="@id/username"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/like_icon"
            android:src="@drawable/notlike"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_gravity="center_horizontal"
            android:id="@+id/like_num"/>

    </LinearLayout>

</RelativeLayout>